Repository: RotherOSS/servicecatalog
Catalog: i18n/ServiceCatalog/ServiceCatalog.*.po
Languages: hu, ja

source: Select the items you want to
ja: 必要な項目を選択してください

source: Show details of this service.
hu: A szolgáltatás részleteinek megjelenítése.
ja: このサービスの詳細を表示します。

source: Criticality
hu: Kritikusság
ja: 重要度

source: Service depends on the following ticket types
hu: A szolgáltatás a következő jegytípusoktól függ
ja: サービスが依存するチケットタイプ

source: Ticket destination queue
hu: Jegy célvárólistája
ja: チケットの宛先キュー

source: Customer default service
hu: Ügyfél alapértelmezett szolgáltatása
ja: 顧客のデフォルトサービス

source: Keywords
hu: Kulcsszavak
ja: キーワード

source: Service Description
hu: Szolgáltatás leírása
ja: サービスの説明

source: This language is not present or enabled on the system. This service description could be deleted if it is not needed anymore.
hu: Ez a nyelv nincs jelen vagy nincs engedélyezve a rendszeren. Ez a szolgáltatásleírás törölhető, ha többé nincs rá szükség.
ja: この言語はシステムに存在しないか、有効になっていません。不要であれば、このサービスの説明を削除できます。

source: Remove Service Description Language
hu: Szolgáltatásleírás-nyelv eltávolítása
ja: サービスの説明の言語を削除

source: Add new service description language
hu: Új szolgáltatásleírás-nyelv hozzáadása
ja: サービスの説明の言語を追加

source: Option Reference
hu: Beállítások hivatkozása
ja: オプションのリファレンス

source: You can use the following options
hu: A következő beállításokat használhatja
ja: 次のオプションを使用できます

source: Within the ServiceCatalogue tile in the customer dashboard, it is possible to show ticket types for preconfigured ticket creation inside the service description. Furthermore, it is possible to restrict the services for other screens using the ticket types set here. If you wish to do this, please activate the options "ServiceCatalog::CreateTypeServiceRelatedAcls" and "ServiceCatalog::CreateTypeServiceRelatedAcls::Options" in the OTOBO system configuration. The restriction is made via automatically generated ACLs, which can be viewed under "Admin -> Access Control Lists (ACL)". If necessary, please adjust the option "ServiceCatalog::CreateTypeServiceRelatedAcls::Options" according to your requirements.
hu: Az ügyfél vezérlőpultján lévő „ServiceCatalogue” csempén belül lehetőség van megjeleníteni a jegytípusokat az előre beállított jegylétrehozásához a szolgáltatás leírásán belül. Ezenfelül lehetőség van a szolgáltatások korlátozására más képernyőknél az itt beállított jegytípusok használatával. Ha ezt szeretné megtenni, akkor aktiválja a „ServiceCatalog::CreateTypeServiceRelatedAcls” és a „ServiceCatalog::CreateTypeServiceRelatedAcls::Options” beállításokat az OTOBO rendszerbeállításaiban. A korlátozás automatikusan előállított ACL-eken keresztül történik, amelyek az „Adminisztráció → Hozzáférés-vezérlési listák (ACL)” alatt tekinthetők meg. Ha szükséges, akkor állítsa be a „ServiceCatalog::CreateTypeServiceRelatedAcls::Options” beállítást az igényeinek megfelelően.
ja: 顧客ダッシュボードの ServiceCatalogue タイルでは、サービスの説明内に、あらかじめ設定したチケット作成用のチケットタイプを表示できます。さらに、ここで設定したチケットタイプを使用して、他の画面でのサービスを制限することもできます。その場合は、OTOBO のシステム設定でオプション "ServiceCatalog::CreateTypeServiceRelatedAcls" と "ServiceCatalog::CreateTypeServiceRelatedAcls::Options" を有効にしてください。制限は自動生成される ACL によって行われ、"Admin -> Access Control Lists (ACL)" で確認できます。必要に応じて、オプション "ServiceCatalog::CreateTypeServiceRelatedAcls::Options" を要件に合わせて調整してください。

source: If we work service-based, we do not want to offer the customer a choice of queues in the customer portal when creating a ticket, but decide on the basis of the service into which queue (or which team of agents) the ticket should be processed first. In order to use this option sensibly, please deactivate the option "Ticket::Frontend::CustomerTicketMessage###Queue" and set a sensible default queue in the option "Ticket::Frontend::CustomerTicketMessage###QueueDefault". As soon as you set a "Ticket destination queue" here in the service, the ticket will immediately be created in this queue. If the field remains empty, the default queue configured above will be used.
hu: Ha szolgáltatásalapú rendszerben dolgozunk, akkor nem szeretnénk felajánlani az ügyfélnek a várólisták közötti választást az ügyfélportálon a jegy létrehozásakor, hanem a szolgáltatás alapján szeretnénk eldönteni, hogy melyik várólistába (vagy melyik ügyintézői csapatnak) kell elsőként feldolgozni a jegyet. Ahhoz, hogy ezt a lehetőséget észszerűen lehessen használni, kapcsolja ki a „Ticket::Frontend::CustomerTicketMessage###Queue” beállítást, és állítson be észszerű alapértelmezett várólistát a „Ticket::Frontend::CustomerTicketMessage###QueueDefault” beállításban. Amint itt a szolgáltatásban beállít egy „Jegy célvárólistája” értéket, a jegy azonnal ebben a várólistában lesz létrehozva. Ha a mező üres marad, akkor a fent beállított alapértelmezett várólista lesz használva.
ja: サービスベースで運用する場合、顧客ポータルでチケットを作成する際に顧客にキューを選ばせるのではなく、サービスに基づいて、チケットを最初にどのキュー（どの担当者チーム）で処理するかを決めたいはずです。このオプションを有効に活用するには、オプション "Ticket::Frontend::CustomerTicketMessage###Queue" を無効にし、オプション "Ticket::Frontend::CustomerTicketMessage###QueueDefault" に適切なデフォルトキューを設定してください。ここでサービスに "Ticket destination queue"（チケットの宛先キュー）を設定すると、チケットはすぐにこのキューに作成されます。空欄の場合は、上記で設定したデフォルトキューが使用されます。

source: If you do not assign services to customers or companies individually, but all services are initially offered to your customers for selection, the step of releasing each service as a "default" service under "Admin -> Customer user <-> Service" (or "Customer <-> Service") can be bypassed here. Of course, in the next step it is possible to restrict the services via ACLs.
hu: Ha nem rendel hozzá egyenként szolgáltatásokat az ügyfelekhez vagy a vállalatokhoz, hanem az összes szolgáltatást eleve felajánlja az ügyfeleinek választásra, akkor az „Adminisztráció → Ügyfél-felhasználó ↔ Szolgáltatás” (vagy „Ügyfél ↔ Szolgáltatás”) alatt az egyes szoláltatások „alapértelmezett” szolgáltatásként történő kiadásának lépése itt megkerülhető. Természetesen a következő lépésben lehetőség van a szolgáltatások ACL-eken keresztül történő korlátozására.
ja: サービスを顧客や企業ごとに個別に割り当てず、最初からすべてのサービスを顧客に選択肢として提供する場合は、"Admin -> Customer user <-> Service"（または "Customer <-> Service"）で各サービスを "default" サービスとして公開する手順をここで省略できます。もちろん、次のステップで ACL によってサービスを制限することも可能です。

source: Here, there is the possibility to automatically calculate the correct ticket priority in the background based on the dynamic field "ITSMCriticality" and "ITSMImpact". Please activate the option "Ticket::EventModulePost###9700-SetDynamicFieldCriticalityFromService" and the option "Ticket::EventModulePost###9800-SetPriorityFromCriticalityAndImpactMatrix". In the next step, you have the possibility using "Admin -> Criticality ↔ Impact ↔ Priority" to set the priority using a matrix.
hu: Itt lehetőség van arra, hogy automatikusan kiszámítsa a megfelelő jegyprioritást a háttérben az „ITSMCriticality” és „ITSMImpact” dinamikus mezők alapján. Aktiválja a „Ticket::EventModulePost###9700-SetDynamicFieldCriticalityFromService” és a „Ticket::EventModulePost###9800-SetPriorityFromCriticalityAndImpactMatrix” beállításokat. A következő lépésben lehetősége van az „Adminisztráció → Kritikusság ↔ Hatás ↔ Prioritás” használatával egy mátrix segítségével beállítani a prioritást.
ja: ここでは、ダイナミックフィールド "ITSMCriticality" と "ITSMImpact" に基づいて、正しいチケットの優先度をバックグラウンドで自動計算させることができます。オプション "Ticket::EventModulePost###9700-SetDynamicFieldCriticalityFromService" と "Ticket::EventModulePost###9800-SetPriorityFromCriticalityAndImpactMatrix" を有効にしてください。次のステップで、"Admin -> Criticality ↔ Impact ↔ Priority" を使用して、マトリックスで優先度を設定できます。

source: Keywords to facilitate the search for services within the service catalog.
hu: Kulcsszavak a szolgáltatások keresésének megkönnyítéséhez a szolgáltatáskatalóguson belül.
ja: サービスカタログ内でサービスを検索しやすくするためのキーワード。

source: Service descriptions (short & long) specified by User Language.
hu: A felhasználó nyelve által megadott szolgáltatásleírások (rövid és hosszú).
ja: ユーザーの言語ごとに指定するサービスの説明（短い説明と詳しい説明）。

source: Short summary of the service, mainly used in the CustomerDashboard.
hu: A szolgáltatás rövid összefoglalása, amely elsősorban az ügyfél vezérlőpultján van használva.
ja: サービスの短い概要。主に CustomerDashboard で使用されます。

source: Description of the service. Screenshots and tables are also allowed. Please ensure the correct width of the image for screenshots. This can be adjusted in the ckeditor after uploading the screenshot. A width of 600px has proven to be useful or you can configure a "max-width" of 95% under Advanced.
hu: A szolgáltatás leírása. Képernyőképek és táblázatok is megengedettek. Győződjön meg arról, hogy a képek szélessége megfelelő legyen a képernyőképeknél. Ez a CKEditor szerkesztőben állítható be a képernyőkép feltöltése után. A 600 képpontos szélesség jól bevált, vagy beállíthatja a „max-width” értéket 95%-ra a „Speciális” menüpont alatt.
ja: サービスの説明。スクリーンショットや表も使用できます。スクリーンショットの場合は、画像の幅が適切になるようにしてください。幅は、スクリーンショットをアップロードした後に CKEditor で調整できます。幅 600px が実用的です。または、詳細設定で "max-width" を 95% に設定することもできます。

source: Add more service catalog fields
hu: További szolgáltatáskatalógus mezők hozzáadása
ja: サービスカタログのフィールドを追加

source: You have the option of adding further fields here in the service catalog at any time. To do this, please go to "Admin -> DynamicFields" and create the new field of the object type "Service". You can then activate the field for the customer dashboard under "Admin -> DynamicField Screens" by assigning it under "CustomerDashboardTile ServiceCatalog".
hu: Lehetősége van további mezőket hozzáadnia bármikor itt, a szolgáltatáskatalógusban. Ehhez menjen az „Adminisztráció → Dinamikus mezők” modulhoz, és hozza létre a „Szolgáltatás” objektumtípusú új mezőt. Ezután aktiválhatja a mezőt az ügyfél vezérlőpultjához az „Adminisztráció → Dinamikus mezők képernyői” alatt azáltal, hogy hozzárendeli a mezőt a „CustomerDashboardTile ServiceCatalog” alatt.
ja: ここでは、いつでもサービスカタログにフィールドを追加できます。そのためには、"Admin -> DynamicFields" でオブジェクトタイプ "Service" の新しいフィールドを作成してください。その後、"Admin -> DynamicField Screens" で "CustomerDashboardTile ServiceCatalog" に割り当てることで、顧客ダッシュボードでそのフィールドを有効にできます。

source: SLA Information
hu: SLA információk
ja: SLA 情報

source: Last changed
hu: Utoljára módosítva
ja: 最終更新日時

source: Last changed by
hu: Utoljára módosította
ja: 最終更新者

source: Minimum Time Between Incidents
hu: Az incidensek közti legkisebb idő
ja: インシデント間の最小時間

source: Associated Services
hu: Hozzárendelt szolgáltatások
ja: 関連するサービス

source: Service Information
hu: Szolgáltatásinformációk
ja: サービス情報

source: Current incident state
hu: Jelenlegi incidensállapot
ja: 現在のインシデント状況

source: Associated SLAs
hu: Hozzárendelt SLA-k
ja: 関連する SLA

source: Create a new ticket for this service.
hu: Új jegy létrehozása ehhez a szolgáltatáshoz.
ja: このサービスの新規チケットを作成します。

source: Create %s
hu: %s létrehozása
ja: %s を作成

source: Show %s sub-service(s)
hu: %s alszolgáltatásainak megjelenítése
ja: %s 件のサブサービスを表示

source: More details
hu: További részletek
ja: 詳細

source: Sub-Service(s)
hu: Alszolgáltatások
ja: サブサービス

source: sub-service(s) available
hu: alszolgáltatás érhető el
ja: 件のサブサービスがあります

source: Create a new ticket of type %s.
hu: Új %s típusú jegy létrehozása.
ja: タイプ %s の新規チケットを作成します。

source: FAQ article on this topic
hu: GyIK bejegyzés ebben a témában
ja: このトピックに関する FAQ 記事

source: Additional information
hu: További információk
ja: 追加情報

source: Service hours
hu: Szolgáltatási idő
ja: サービス時間

source: o'clock
hu: óra
ja: 時

source: No additional data are available.
hu: Nem érhetők el további adatok.
ja: 追加データはありません。

source: Further information
hu: További információk
ja: その他の情報

source: Search catalog
hu: Katalógus keresése
ja: カタログを検索

source: Description not available.
hu: Leírás nem érhető el.
ja: 説明はありません。

source: Need FileID!
hu: Fájlazonosító szükséges!
ja: FileID が必要です！

source: No ServiceID is given!
hu: Nincs szolgáltatásazonosító megadva!
ja: ServiceID が指定されていません！

source: ServiceID %s not found in database!
hu: A(z) %s szolgáltatásazonosító nem található az adatbázisban!
ja: ServiceID %s がデータベースに見つかりません！

source: operational
hu: üzemképes
ja: 稼働中

source: warning
hu: figyelmeztetés
ja: 警告

source: incident
hu: incidens
ja: インシデント

source: unknown
ja: 不明

source: Do you really want to delete this service description language?
hu: Valóban törölni szeretné ezt a szolgáltatásleírás-nyelvet?
ja: このサービスの説明の言語を本当に削除しますか？

source: Results for %s
hu: Találatok erre: %s
ja: %s の検索結果

source: Additional settings for the service catalog.
hu: További beállítások a szolgáltatáskatalógushoz.
ja: サービスカタログの追加設定。

source: CustomerTileServiceCatalog AJAX Module.
hu: Ügyfélcsempe-szolgáltatáskatalógus AJAX-modul.
ja: CustomerTileServiceCatalog の AJAX モジュール。

source: Define a list of dynamic field object types which are allowed to be assigned to actions of this package via the dynamic field screens interface.
ja: ダイナミックフィールド画面インタフェースを介して、このパッケージのアクションに割り当てることができるダイナミックフィールドのオブジェクトタイプの一覧を定義します。

source: Dynamic fields shown in the service catalog screen of the customer interface.
hu: Az ügyfélfelület szolgáltatáskatalógus képernyőjén megjelenített dinamikus mezők.
ja: 顧客インタフェースのサービスカタログ画面に表示するダイナミックフィールド。

source: Event module registration. Currently, the criticality of the service can also be set in the service, but this has no effect. Therefore, this event module has been implemented that automatically updates the DynamicField Criticality in a ticket as soon as a service has been assigned. Please activate the SysConfig option SetPriorityFromCriticalityAndImpactMatrix to set the priority in the next step based an Criticality and Impact.
hu: Eseménymodul regisztráció. Jelenleg a szolgáltatás kritikussága beállítható a szolgáltatásban is, de ennek nincs hatása. Ezért került megvalósításra ez az eseménymodul, amely automatikusan frissíti a kritikusság dinamikus mezőt a jegyben, amint egy szolgáltatás hozzárendelésre kerül. Aktiválja a „SetPriorityFromCriticalityAndImpactMatrix” rendszerbeállítási lehetőséget, hogy beállítsa a prioritást a következő lépésben egy kritikusság és hatás alapján.
ja: イベントモジュールの登録。現在、サービスの重要度はサービス側でも設定できますが、効果はありません。そのため、サービスが割り当てられた時点でチケットのダイナミックフィールド Criticality を自動的に更新するイベントモジュールを実装しています。次のステップで重要度と影響度に基づいて優先度を設定するには、システム設定オプション SetPriorityFromCriticalityAndImpactMatrix を有効にしてください。

source: Event module registration. Currently, the criticality of the service can also be set in the service, but this has no effect. Therefore, this event module has been implemented that automatically updates the priority regarding Criticality and Impact in a ticket.
hu: Eseménymodul regisztráció. Jelenleg a szolgáltatás kritikussága beállítható a szolgáltatásban is, de ennek nincs hatása. Ezért került megvalósításra ez az eseménymodul, amely automatikusan frissíti a prioritást a kritikusságra és hatásra vonatkozóan a jegyben.
ja: イベントモジュールの登録。現在、サービスの重要度はサービス側でも設定できますが、効果はありません。そのため、チケットの重要度と影響度に応じて優先度を自動的に更新するイベントモジュールを実装しています。

source: Find the right service for your ticket
ja: チケットに合ったサービスを探す

source: Show services with the following ticket type last.
hu: A következő jegytípusokkal rendelkező szolgáltatások megjelenítése utoljára.
ja: 次のチケットタイプのサービスを最後に表示します。

source: The FAQ field that should be used as the description of an FAQ article in the sidebar (e.g. Field1, Field2, Field3...).
hu: Az a GyIK mező, amelyet egy GyIK bejegyzés leírásaként kell használni az oldalsávban (például Mező1, Mező2, Mező3 stb.).
ja: サイドバーで FAQ 記事の説明として使用する FAQ のフィールド（例: Field1、Field2、Field3...）。

source: This option allows you to automatically generate ACLs for different interfaces when creating services. Services will then only be displayed if the ticket type stored in the service has been selected. The "AddBulkACL" console script can also be used to create ACLs for services that have already been create.
hu: Ez a beállítás lehetővé teszi ACL-ek automatikus előállítását a különböző felületekhez a szolgáltatások létrehozásakor. A szolgáltatások ezután csak akkor jelennek meg, ha a szolgáltatásban tárolt jegytípust kiválasztották. Az „AddBulkACL” konzolparancs is használható a már létrehozott szolgáltatásokhoz tartozó ACL-ek létrehozására.
ja: このオプションにより、サービスの作成時に各インタフェース用の ACL を自動生成できます。その場合、サービスに登録されたチケットタイプが選択されたときにのみ、そのサービスが表示されます。すでに作成済みのサービスの ACL を作成するには、コンソールスクリプト "AddBulkACL" も使用できます。

source: This option makes it possible to preconfigure the automatically generated ACLs. The aim is to only display the services that have also been assigned to the service in the service catalog. To use this function, please first enable the "ServiceCatalog::CreateTypeServiceRelatedAcls" option. "GenerateInitalACLToDisableAllServices" generates an ACL that initially hides all services. The value "Possible" or "PossibleAdd" can be set for the key "ConfigChange". The "DeployNewACL" key decides whether the changed ACL should also be deployed immediately. "ACLValidID" (1, 2, 3) sets the ACLs to valid, invalid or temporarily invalid.
hu: Ez a beállítás lehetővé teszi az automatikusan előállított ACL-ek előzetes beállítását. A cél az, hogy csak olyan szolgáltatások jelenjenek meg, amelyek hozzá is lettek rendelve a szolgáltatáshoz a szolgáltatáskatalógusban. A funkció használatához először engedélyezze a „ServiceCatalog::CreateTypeServiceRelatedAcls” beállítást. A „GenerateInitalACLToDisableAllServices” olyan ACL-t állít elő, amely kezdetben elrejti az összes szolgáltatást. A „Possible” vagy „PossibleAdd” érték állítható be a „ConfigChange” kulcshoz. A „DeployNewACL” kulcs dönti el, hogy a megváltoztatott ACL-t is azonnal üzembe kell-e állítani. Az „ACLValidID” (1, 2, 3) állítja be az ACL-eket érvényesre, érvénytelenre vagy átmenetileg érvénytelenre.
ja: このオプションにより、自動生成される ACL を事前に設定できます。目的は、サービスカタログでサービスに割り当てられたものだけを表示することです。この機能を使用するには、まず "ServiceCatalog::CreateTypeServiceRelatedAcls" オプションを有効にしてください。"GenerateInitalACLToDisableAllServices" は、最初にすべてのサービスを非表示にする ACL を生成します。キー "ConfigChange" には "Possible" または "PossibleAdd" を設定できます。キー "DeployNewACL" は、変更した ACL をすぐにデプロイするかどうかを決定します。"ACLValidID"（1、2、3）は、ACL を有効、無効、一時的に無効のいずれかに設定します。

source: Tile registration for the CustomerDashboard. Module is required.
ja: CustomerDashboard のタイル登録。Module は必須です。
